1 --> 49
2 --> 50
3 --> 51
4 --> 52
5 --> 53
6 --> 54
7 --> 55
8 --> 56
9 --> 57
0 --> 48


A --> 65
B --> 66
C --> 67
D --> 68
E --> 69
F --> 70
G --> 71
H --> 72
I --> 73
J --> 74
K --> 75
L --> 76
M --> 77
N --> 78
O --> 79
P --> 80
Q --> 81
R --> 82
S --> 83
T --> 84
U --> 85
V --> 86
W --> 87
X --> 88
Y --> 89
Z --> 90


Backspace --> 8
Tab --> 9
Enter --> 10
Shift --> 16
Ctrl --> 17
Alt --> 18
Caps Lock --> 20
Esc --> 27

空格键 -->32
Windows --> 524


向左箭头 --> 37
向上箭头 --> 38
向右箭头 --> 39
向下箭头 --> 40


逗号 --> 44
减号 --> 45
句点 --> 46
斜杠 --> 47
分号 --> 59
等号 --> 61
左方括号 --> 91
反斜杠 --> 92
右方括号 --> 93
后引号 --> 192
引号 --> 222


Pause --> 19
Page Up --> 33
Page Down --> 34
End --> 35
Home --> 36
Delete --> 127
Scroll Lock --> 145
Insert --> 155


NumPad-0 --> 96
NumPad-1 --> 97
NumPad-2 --> 98
NumPad-3 --> 99
NumPad-4 --> 100
NumPad-5 --> 101
NumPad-6 --> 102
NumPad-7 --> 103
NumPad-8 --> 104
NumPad-9 --> 105
NumPad * --> 106
NumPad + --> 107
NumPad - --> 109
NumPad . --> 110
NumPad / --> 111
Num Lock --> 144


F1 --> 112
F2 --> 113
F3 --> 114
F4 --> 115
F5 --> 116
F6 --> 117
F7 --> 118
F8 --> 119
F9 --> 120
F10 --> 121
F11 --> 122
F12 --> 123
